@use '../colors' as *;

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  margin: 80px auto;

  @media (max-width: 768px) {
    margin: 60px auto;
  }

  @media (max-width: 480px) {
    margin: 40px auto;
  }

  h1 {
    font-size: 58px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;

    @media (max-width: 1024px) {
      font-size: 48px;
    }

    @media (max-width: 768px) {
      font-size: 36px;
    }

    @media (max-width: 480px) {
      font-size: 28px;
      margin-bottom: 15px;
    }

    span:nth-child(1) {
      color: $rosatom-dark;
      font-weight: 700;
    }
    span:nth-child(2) {
      color: $rosatom-blue;
      font-weight: bold;
    }
  }

  p {
    margin: 0 auto;
    max-width: 500px;

    @media (max-width: 768px) {
      max-width: 400px;
    }

    @media (max-width: 480px) {
      max-width: 300px;
    }
  }
}

h2 {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.4;
  color: $rosatom-dark;
  margin: 100px 0 40px;

  @media (max-width: 1024px) {
    font-size: 36px;
  }

  @media (max-width: 768px) {
    font-size: 28px;
    margin-bottom: 30px;
  }

  @media (max-width: 480px) {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.show-more-btn {
  background: $rosatom-dark;
  color: $white;
  padding: 12px 20px;
  border-radius: 6px;
  margin-top: 40px;

  @media (max-width: 768px) {
    padding: 10px 16px;
  }

  @media (max-width: 480px) {
    padding: 8px 14px;
  }

  &:hover {
    background: $rosatom-lightest;
    color: $rosatom-blue;
  }
}
