# Простой конфиг Nginx для статического сайта
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Логи
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;

        # Основная директория с файлами сайта
        root /usr/share/nginx/html;
        index index.html;

        # Отдача всех файлов напрямую
        location / {
            try_files $uri /index.html;
        }

        # Кэширование статических файлов (HTML, CSS, JS, изображения, шрифты)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 1M;
            add_header Cache-Control "public";
        }

        location /api/card/ {
            proxy_pass http://web/api/card/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            rewrite ^/admin/admin/(.*)$ /admin/$1 break;
            # Передаем запросы "как есть" без изменения пути
            proxy_pass http://directus;

            # Критически важные заголовки
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect   /    /admin/;
            proxy_redirect /auth/ /admin/auth/;
        }
        location ~ ^/(graphql|access|auth|extensions|server|users|policies|roles|translations|fields|permissions|collections|presets|settings|relations|dashboards|panels|flows|notifications|items|revisions|comments|shares|versions|folders)(/|$) {
            rewrite ^/admin/admin/(.*)$ /admin/$1 break;
            # Передаем запросы "как есть" без изменения пути
            proxy_pass http://directus;

            # Критически важные заголовки
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect   /    /admin/;
            proxy_redirect /auth/ /admin/auth/;
        }
    }
}
