# Простой конфиг Nginx для статического сайта
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Логи
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;

        # Основная директория с файлами сайта
        root /usr/share/nginx/html;
        index index.html;

        # Отдача всех файлов напрямую
        location / {
            try_files $uri =404;
        }

        # Кэширование статических файлов (HTML, CSS, JS, изображения, шрифты)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 1M;
            add_header Cache-Control "public";
        }

        # Стандартная страница ошибки 404
        error_page 404 /index.html;
    }
}
